{
  "name": "Bilibili 字幕列表",
  "description": "在 Bilibili 视频页面显示字幕列表",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "bilibili-subtitle-list@firefox",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": [
    "https://*.bilibili.com/*",
    "https://*.hdslb.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["https://*.bilibili.com/*"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
